"Phrases"
{

	"menu_zone"
	{
		"en"		"Zoning"
	}

	"menu_addzone"
	{
		"en"		"Add Zone"
	}

	"menu_addzone_saveregion"
	{
		"en"		"Save Region"
	}

	"menu_addzone_editp1"
	{
		"en"		"Precise Edit (P1 - Blue)"
	}

	"menu_addzone_editp2"
	{
		"en"		"Precise Edit (P2 - Red)"
	}

	"menu_addzone_editx"
	{
		"en"		"Edit (X - Red)"
	}

	"menu_addzone_edity"
	{
		"en"		"Edit (Y - Green)"
	}

	"menu_addzone_editz"
	{
		"en"		"Edit (Z - Blue)"
	}

	"menu_addzone_type"
	{
		"en"		"Type"
	}

	"menu_addzone_checkpoint"
	{
		"en"		"Checkpoint"
	}

	"menu_addzone_start"
	{
		"en"		"Start"
	}

	"menu_addzone_end"
	{
		"en"		"End"
	}

	"menu_addzone_group"
	{
		"en"		"Group"
	}

	"menu_addzone_normal"
	{
		"en"		"Normal"
	}

	"menu_addzone_bonus"
	{
		"en"		"Bonus"
	}

	"menu_addzone_bonusnew"
	{
		"en"		"New Bonus"
	}

	"menu_editzone"
	{
		"en"		"Edit Zone"
	}

	"menu_delzone"
	{
		"en"		"Delete Zone"
	}

	"check_ingame"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You must be {1}In-Game {2}to use this command"
	}

	"check_alive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You must be {1}Alive {2}to use this command"
	}
}
