"Phrases"
{
	
	"menu_admin"
	{
		"en"		"Admin"
	}

	"menu_zone"
	{
		"en"		"Zone"
	}

	"menu_addzone"
	{
		"en"		"Add Zone"
	}

	"menu_editzone"
	{
		"en"		"Edit Zone"
	}

	"menu_deletezone"
	{
		"en"		"Delete Zone"
	}

	"menu_zoning_editp1"
	{
		"en"		"Precise Edit (P1 - Blue)"
	}

	"menu_zoning_editp2"
	{
		"en"		"Precise Edit (P2 - Red)"
	}

	"menu_zoning_editx"
	{
		"en"		"Edit (X - Red)"
	}

	"menu_zoning_edity"
	{
		"en"		"Edit (Y - Green)"
	}

	"menu_zoning_editz"
	{
		"en"		"Edit (Z - Blue)"
	}

	"menu_saveregion"
	{
		"en"		"Save Region"
	}

	"menu_updateregion"
	{
		"en"		"Update Region"
	}

	"menu_type"
	{
		"en"		"Type"
	}

	"menu_checkpoint"
	{
		"en"		"Checkpoint"
	}

	"menu_start"
	{
		"en"		"Start"
	}

	"menu_end"
	{
		"en"		"End"
	}

	"menu_group"
	{
		"en"		"Group"
	}

	"menu_normal"
	{
		"en"		"Normal"
	}

	"menu_bonus"
	{
		"en"		"Bonus"
	}

	"menu_newbonus"
	{
		"en"		"New Bonus"
	}

	"menu_editselectzone"
	{
		"en"		"Edit Selected Zone"
	}

	"menu_deleteselectzone"
	{
		"en"		"Delete Selected Zone"
	}

	"menu_yes"
	{
		"en"		"Yes"
	}

	"menu_no"
	{
		"en"		"No"
	}

	"check_ingame"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You must be {1}In-Game {2}to use this command"
	}

	"check_alive"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You must be {1}Alive {2}to use this command"
	}

	"check_zones"
	{
		"#format"	"{1:s},{2:i},{3:s}"
		"en"		"There are {1}{2} {3}zone/s on this map"
	}

	"check_zonenotfound"
	{
		"en"		"Zone not found"
	}
}
